# JunitPractice

junit-practice/: .project  pom.xml
junit-practice/src/main/java/com/innominds/basic/: Customer.java  CustomerService.java  MathUtils.java  NameNotFoundException.java
junit-practice/src/test/java/com/innominds/basic/: BasicAnnotationTest.java  Exceptin1Test.java  Exception1Test2.java  Exception1Test3.java  ParametarizedTest.java  SuiteABCTest.java  TimeOutTest.java
